body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    padding-right: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
header p {
    margin: 5px 0;
    font-size: 1.2em;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.section {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.section h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    color: #007bff;
    margin-bottom: 20px;
}
.contact-info, .competencies, .certifications, .experience, .education {
    margin-bottom: 20px;
}
.contact-info p, .competencies p, .certifications p, .experience p, .education p {
    margin: 5px 0;
}
.experience-item, .education-item {
    margin-bottom: 15px;
    padding: 10px;
    border-left: 3px solid #007bff;
    background-color: #f9f9f9;
    border-radius: 4px;
}
.experience-item h3, .education-item h3 {
    margin-top: 0;
    color: #333;
}
footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
a {
    color: #007bff;
    text-decoration: none;
}

.mb-80 {
    margin-bottom: 80px;
}
nav { 
    color: black;
}
nav a{ 
    color: black;
}
nav a:hover{ 
    color: red;
}